<!DOCTYPE html>


<html>

   <head>
   <title>La flamme</title>
   <meta charset="utf-8">  
   <link rel="stylesheet" href="css/style.css"> 	

   </head>
    
   <body>
   	<div class="banner">
   		<div class="container">
        <h1>La Flamme: The Arc de Triomphe restaurant</h1>
        <h2>The most unique restaurant in the world opens its doors to you.</h2>
        <a href="#reserve-section" class="btn-blue">Reserve your table</a>

   	</div>
  		

   	</div>

   <div class="container">

  
    <h2>The chef's suggestions</h2>

  <div class="cards">
  	<div class="card">
    	<img src="css/images/menu1.jpg" alt="Star menu">
    	<h3>Star menu</h3>
    	
    </div>

    <div class="card">
    	<img src="css/images/menu2.jpg" alt="Panoramic menu">
    	<h3>Panoramic menu</h3>
    	

    </div>

    <div class="card">
    	<img src="css/images/menu3.jpg" alt="The Triomph menu">
    	<h3>The Triomph menu</h3>
    	

    </div>

  </div>
     <div id="#reserve-section">
    	

 
     <div data-tf-live="01JBCRSG3ZG91QPEHN6CHRCQ6Q">
     	
     </div>
     <script src="//embed.typeform.com/next/embed.js">
     	
     </script>
    
   </body>


</html>
